CC=g++
CFLAGS=-c -Wall

SOURCES=test_scanner.cpp

DIRRUN=test

OBJECTS=$(SOURCES:%.cpp=$(DIRRUN)\\%.o)
EXECUTABLE=$(DIRRUN)\test_scanner

all: $(SOURCES) $(EXECUTABLE) clean
	echo ####RUN TEST       ####
	$(DIRRUN)\Compiler

$(EXECUTABLE): $(OBJECTS) 
	echo ####LINKING START  ####
	if not exist $(DIRRUN) mkdir $(DIRRUN)
	$(CC) $(OBJECTS) -o $@
	echo ####LINKING DONE   ####

$(DIRRUN)\\%.o: %.cpp
	echo ####COMPILING START####
	if not exist $(DIRRUN) mkdir $(DIRRUN)
	$(CC) $(CFLAGS) $< -o $@
	echo ####COMPILING DONE ####

clean: 
	echo ####CLEAN START    ####
	del $(OBJECTS)
	echo ####CLEAN DONE     ####
